{
	"FileVersion": 3,
	"EngineAssociation": "{4941E442-4DE3-9DBE-96F8-62AE2EFEBA02}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RenderCraft",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}